Name                     Stmts   Miss  Cover
--------------------------------------------
Main.py                     14      1    93%
__init__.py                  0      0   100%
api.py                      31      1    97%
database.py                 63      3    95%
pages/Events.py             44      5    89%
pages/Game.py               70     11    84%
pages/Visuals.py            35      0   100%
scraper.py                  67      7    90%
tests/__init__.py            0      0   100%
tests/test_Events.py        49      0   100%
tests/test_Game.py         115      0   100%
tests/test_Main.py          21      0   100%
tests/test_Visuals.py       51      0   100%
tests/test_api.py           76      4    95%
tests/test_database.py     115      1    99%
tests/test_scraper.py       50      0   100%
tests/test_utils.py         60      0   100%
utils.py                    30      9    70%
--------------------------------------------
TOTAL                      891     42    95%