[33mcommit f4da25ab565f708298d2f589a66e5fc77f4fea01[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ada May <adamay613@gmail.com>
Date:   Sun Apr 6 04:56:33 2025 +0000

    took out api key

[33mcommit f4294fca3e437fb04dcb56a49441b507086c338f[m
Author: Ada May <adamay613@gmail.com>
Date:   Sun Apr 6 04:45:17 2025 +0000

    fixed api key for ai

[33mcommit 3c8750adef490dcc47e7d68d544f3cfaed49fec5[m
Author: Ada May <adamay613@gmail.com>
Date:   Sun Apr 6 04:25:42 2025 +0000

    got timeline working

[33mcommit dde317c9e6267e319dc5e103efbb36488f973fda[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ada May <adamay613@gmail.com>
Date:   Sun Apr 6 02:42:15 2025 +0000

    cleaned up and rearranged files

[33mcommit 25ebed8782edd811530ea57e2f13d094a976e048[m
Author: Ada May <adamay613@gmail.com>
Date:   Fri Apr 4 22:33:43 2025 +0000

    trying to make a sidebar of tabs

[33mcommit b4e6a2aac6bb23c4b63519896d529548ae81d255[m
Author: Ada May <adamay613@gmail.com>
Date:   Fri Apr 4 21:28:52 2025 +0000

    added charts and game and gbt

[33mcommit 15d86b757cc210ff5bb1e6d5cd94146995a24768[m
Author: Ada May <adamay613@gmail.com>
Date:   Fri Apr 4 03:20:53 2025 +0000

    fixed up api and database and streamlit

[33mcommit 0333e59ab099921e0e142e84c15b4bf5ae0af056[m
Author: Ada May <adamay613@gmail.com>
Date:   Thu Apr 3 03:04:19 2025 +0000

    changed api

[33mcommit 059829761046cb4cdd3bc4c089ce4ca7093d1413[m
Author: Ada May <adamay613@gmail.com>
Date:   Wed Apr 2 00:56:36 2025 +0000

    added methods to database

[33mcommit 295a2e75fb4417d4d58865dec91635fe9d18c959[m
Author: Ada May <adamay613@gmail.com>
Date:   Wed Apr 2 00:47:46 2025 +0000

    started database.py

[33mcommit 80306b4988d8593b94870e37b04da87d05d8e9e9[m
Author: Ada May <adamay613@gmail.com>
Date:   Tue Apr 1 20:44:44 2025 +0000

    got api formatting correct

[33mcommit 0a44eee16ed3e7d9a1ce2105e289403c15d3a61f[m
Author: Ada May <adamay613@gmail.com>
Date:   Tue Apr 1 20:20:50 2025 +0000

    started working on api

[33mcommit de4f4f9788467f36c871dcf76528a63f08e27b08[m
Author: Ada May <adamay613@gmail.com>
Date:   Tue Apr 1 19:05:45 2025 +0000

    worked out all flake8 and birth_death issues

[33mcommit 67098af95bfa97f883351bdb3c6d97048108edc8[m
Author: Ada May <adamay613@gmail.com>
Date:   Tue Apr 1 17:53:01 2025 +0000

    trying to deal with flake8

[33mcommit 76adebf2434be9f92da4d9bc429d48fcd66c1382[m
Author: Ada May <adamay613@gmail.com>
Date:   Tue Apr 1 17:24:24 2025 +0000

    fixed up cleaning methods

[33mcommit fae14ef1bd73469f7ab4e42a70c697b330759154[m
Author: Ada May <adamay613@gmail.com>
Date:   Mon Mar 31 21:45:31 2025 +0000

    switched the interpreter

[33mcommit 22809d875e416a705cefc461e9e200485072f3c1[m
Author: Ada May <adamay613@gmail.com>
Date:   Mon Mar 31 20:45:57 2025 +0000

    did scraper

[33mcommit 130750ddcb14dfe91cdfc7e3cd794380bf729b07[m
Author: Ada May <adamay613@gmail.com>
Date:   Mon Mar 31 15:44:43 2025 +0000

    made files

[33mcommit 4498f967c5e84dafcf083bed86f7f8415795be27[m
Author: Ada May <adamay613@gmail.com>
Date:   Sun Mar 30 19:34:07 2025 -0400

    Create requirements.txt

[33mcommit ca8c0dc82c3caea59d9d6bd4b7fa125f25357311[m
Author: Ada May <adamay613@gmail.com>
Date:   Sun Mar 30 19:32:47 2025 -0400

    Update README.md

[33mcommit aa6e8a7b306a9ec4dec3d3c09463517cb97e8eed[m
Author: Ada May <adamay613@gmail.com>
Date:   Sun Mar 30 19:32:26 2025 -0400

    Initial commit
